.vscode/settings.json (before)
{
    "files.associations": {
        "__mutex_base": "cpp",
        "sstream": "cpp",
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "iterator": "cpp",
        "cmath": "cpp",
        "ctime": "cpp",
        "__locale": "cpp",
        "chrono": "cpp",
        "memory": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "mutex": "cpp",
        "__functional_03": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "locale": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "cstdint": "cpp",
        "hashtable": "cpp",
        "type_traits": "cpp",
        "atomic": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "algorithm": "cpp",
        "__functional_base": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "condition_variable": "cpp",
        "future": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "__mutex_base": "cpp",
        "sstream": "cpp",
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "iterator": "cpp",
        "cmath": "cpp",
        "ctime": "cpp",
        "__locale": "cpp",
        "chrono": "cpp",
        "memory": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "mutex": "cpp",
        "__functional_03": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "locale": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "cstdint": "cpp",
        "hashtable": "cpp",
        "type_traits": "cpp",
        "atomic": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "algorithm": "cpp",
        "__functional_base": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "condition_variable": "cpp",
        "future": "cpp",
        "string_view": "cpp",
        "__nullptr": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -68,6 +68,8 @@
         "bitset": "cpp",
         "random": "cpp",
         "condition_variable": "cpp",
-        "future": "cpp"
+        "future": "cpp",
+        "string_view": "cpp",
+        "__nullptr": "cpp"
     }
 }
